version: "3.6"
services: 
  nginx: 
    build: 
      dockerfile: ./nginx/Dockerfile
    image: nginx
    ports: 
      - '8080:80'
      - '4443:443'
    restart: on-failure
    volumes:
      - ./nginx/conf/:/etc/nginx/conf/
      - ./nginx/certs/:/etc/nginx/certs/
  db:
    image: mariadb:10.7.1
    restart: on-failure
    build:
      dockerfile: ./mariadb/Dockerfile
    environment:
      MYSQL_DATABASE: inception
      MYSQL_USER: inception
      MYSQL_PASSWORD: Hey!
    volumes:
      - ./mariadb:/var/lib/mariadb
  wordpress:
    image: wordpress
    restart: on-failure
    build:
      dockerfile: ./wordpress/Dockerfile
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: localhost
      WORDPRESS_DB_USER: inception
      WORDPRESS_DB_PASSWORD: Hey!
      WORDPRESS_DB_NAME: inception
    volumes:
      - ./wordpress:/var/www/html
    depends_on:
    - db
    - nginx
