version: "3.6"
services: 
  nginx: 
    restart: on-failure
    build: ./nginx
    container_name: "nginx"
    network: main_network
    ports: 
      - '8080:80'
      - '4443:443'
    volumes:
      - ./nginx/conf/:/etc/nginx/conf/
      - ./nginx/certs/:/etc/nginx/certs/
  db:
    restart: on-failure
    build: ./mariadb
    network: main_network
    ports:
      - '33306:3306'
    volumes:
      - ./mariadb:/var/lib/mariadb
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PSSWD}
      - MARIADB_ROOT_PASSWORD=${DB_PSSWD}
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
      - MARIADB_RANDOM_ROOT_PASSWORD=yes
  wordpress:
    restart: on-failure
    build:  ./wordpress
    container_name: "wordpress"
    network: main_network
    ports:
      - '8080:80'
    volumes:
      - ./wordpress:/var/www/html
      - ./nginx/conf/:/etc/nginx/conf/
    environment:
      - WORDPRESS_DB_HOST=${DB_HOST}
      - WORDPRESS_DB_USER${DB_USER}
      - WORDPRESS_DB_PASSWORD${DB_PASSWD}
      - WORDPRESS_DB_NAME=${DB_NAME}
    depends_on:
    - db
    - nginx
networks:
  default:
    name: main_network