DOMAIN_NAME         = masboula.42.fr
DB_NAME		        = db
DB_USER		        = db
DB_PSSWD        	= psswd
DB_HOST	        	= $DOMAIN_NAME
DB_ROOT		        = masboula
DB_ROOT_PSSWD		= psswd
USER				= $USER