DOMAIN_NAME         = localhost
DB_NAME		        = wordpress
DB_USER		        = db
DB_PSSWD        	= psswd
DB_HOST	        	= $DOMAIN_NAME
DB_ROOT		        = root
DB_ROOT_PSSWD		= psswd
USER				= $USER